# The PostGIS image uses slightly different variables
POSTGRES_SERVER=db:5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

#Tileserv / Featureserv
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
SERV_USERNAME=postgres
SERV_PASSWORD=postgres
